# plain-lesson-scheduler

./: .gitignore  LICENSE  pom.xml
admin/: build.gradle  pom.xml
admin/src/main/java/net/odtel/timeboard/: Application.java  CassandraConfig.java  WebMvcConfiguration.java
admin/src/main/java/net/odtel/timeboard/controller/: SchedulerController.java
admin/src/main/java/net/odtel/timeboard/model/: Scheduler.java  Subject.java  SubjectCourse.java  TeachingForm.java  TeachingFormType.java
admin/src/main/java/net/odtel/timeboard/repository/: SchedulerRepository.java
admin/src/main/java/net/odtel/timeboard/service/: SchedulerService.java
admin/src/main/resources/: application.yml  schema.cql
admin/src/main/resources/static/app/: 0.64b54551441667843481.chunk.js  0.84c26c89dc56c782902a.chunk.js  0.bdfe8bd0cdbd232120fb.chunk.js  0.dbeef6fe77caaabeba4f.chunk.js  1.54864a0c33594821b253.chunk.js  index.html  inline.13f6c12e1aaed3506777.bundle.js  inline.41d99f80d33afe935035.bundle.js  inline.475eadede3a4ccf62dd7.bundle.js  inline.532a010f4eda3f2b333f.bundle.js  inline.a8106c8048244d08f188.bundle.js  main.01d308e4b0f4ea15a238.bundle.js  main.45b100805580a0ecf9e1.bundle.js  main.4a989178f6ce257fbbbb.bundle.js  main.63c1ebdf4a778224f9a6.bundle.js  main.d23a7d669c74f81186c4.bundle.js  styles.fe85b66545301a5f023a.bundle.css  vendor.87410e2498a6a4f0e563.bundle.js  vendor.9337b5aba612d3c06534.bundle.js  vendor.974d7aa76f7b26e5b74d.bundle.js  vendor.9b5efd24597cc0edbf9a.bundle.js  vendor.a1b5fed98e8c4489bc00.bundle.js
admin/src/test/java/net/odtel/timeboard/: HelloWorldConfigurationTests.java
admin/src/test/resources/: application.properties
frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/model/: scheduler-model.ts  subject-course-model.ts
frontend/src/app/no-content/: no-content.component.ts
frontend/src/app/scheduler/: scheduler-edit.component.html  scheduler-edit.component.scss  scheduler-edit.component.ts  scheduler-routing.module.ts  scheduler.module.ts  scheduler.service.ts  subject-course-list.component.html  subject-course-list.component.ts
frontend/src/app/shared/: api.service.ts  shared.module.ts
frontend/src/app/subjects/: subjects-edit.component.html  subjects-edit.component.ts  subjects-list.component.ts  subjects-routing.module.ts  subjects.module.ts  subjects.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/net/odtel/timetable/: Application.java
src/main/java/net/odtel/timetable/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/net/odtel/timetable/controller/: SubjectController.java
src/main/java/net/odtel/timetable/model/: Subject.java
src/main/java/net/odtel/timetable/repository/: SubjectRepository.java
src/main/java/net/odtel/timetable/service/: SubjectService.java
src/main/resources/: application.properties.sample  persistence.properties.sample
